# Tic-Tac-Toe (XO) Game

# Initialize the board
board = [" " for _ in range(9)]

# Function to print the board
def print_board():
    print("  |  ".join(board[0:3]))
    print("---------")
    print("  |  ".join(board[3:6]))
    print("---------")
    print("  |  ".join(board[6:9]))

# Function to check for a win
def check_win(player):
    # Check rows, columns, and diagonals
    win_combinations = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
    for combo in win_combinations:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] == player:
            return True
    return False

# Function to check if the board is full (a tie)
def check_tie():
    return " " not in board

# Main game loop
current_player = "X"
game_over = False

while not game_over:
    print_board()
    print(f"Player {current_player}'s turn")
    
    # Get the player's move
    while True:
        try:
            move = int(input("Enter your move (1-9): ")) - 1
            if 0 <= move <= 8 and board[move] == " ":
                break
            else:
                print("Invalid move. Try again.")
        except ValueError:
            print("Invalid input. Enter a number between 1 and 9.")

    board[move] = current_player

    # Check for a win or a tie
    if check_win(current_player):
        print_board()
        print(f"Player {current_player} wins!")
        game_over = True
    elif check_tie():
        print_board()
        print("It's a tie!")
        game_over = True
    else:
        # Switch to the other player
        current_player = "O" if current_player == "X" else "X"